*, *::before, *::after {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #FFF;
  display: grid;
  grid-template-columns: 3fr 1fr;
  box-shadow: l;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 15fr; 
}

.search-bar svg {
  align-self: center;
  justify-self: center;
}

.search-bar input {
  border: none;
  background-color: #eef2ff;
  border-radius: 20px;
  height: 30px;
  width: 70%;
  align-self: center;
}

.user-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.user-info img, .user-info svg, .user-info p {
  align-self: center;
  justify-self: center;
}

.user-info img {
  height: 80px;
  width: auto;
}

.user-info p {
  font-weight: bolder;
}

.user-info-2 {
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.user-info-2 img {
  height: 100px;
  width: auto;
}

.user-info-2 div {
  align-self: center;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.buttons button {
  justify-self: center;
  align-self: center;
  background-color: #0ea5e9;
  color: #FFF;
  padding: 8px 32px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bolder;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #0ea5e9;
  color: #FFF;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 9fr;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-self: center;
}

.logo svg {
  justify-self: center;
  align-self: center;
}

.logo h1 {
  align-self: center;
}

.nav ul, .settings ul {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem 0;
}

.nav svg, .settings svg {
  justify-self: center;
}

.nav ul li, .settings ul li {
  list-style-type: none;
  font-size: 1.25rem;
  font-weight: bolder;
}

.main-content {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #eef2ff;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main-content-1 {
  padding: 36px 24px 48px;
}

.divider {
  display: grid;
  padding-top: 12px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
}

.card {
  background: #FFF;
  padding: 36px 24px;
  border-radius: 10px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 6px 5px #bbbbbb, inset 8px 0 gold;
}


.title {
  font-size: 1.1rem;
  font-weight: bolder;
  margin-bottom: 4px;
}

.card-icons {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  justify-content: end;
}

.main-content-2 {
  padding-top: 36px;
}

.trending img {
  height: 80px;
  width: auto;
}